apiVersion: v1
kind: Service
metadata:
  name: board-svc-nodeport
spec:
  selector:
    app: board
  ports:
    - protocol: TCP
      port: 8080       # 서비스가 제공하는 포트
      targetPort: 8080 # 컨테이너가 사용하는 포트
      nodePort: 32100
  type: NodePort
