apiVersion: v1
kind: Pod
metadata:
  name: multi-container-pod
spec:
  containers:
    - name: main-container	#1번째 컨테이너
      image: k8s-study/board:1.0
      ports:
        - containerPort: 80
    - name: sub-container	#2번째 컨테이너
      image: nginx:latest
#      command:
#        - sleep
#        - "10000"