apiVersion: v1
kind: Pod
metadata:
  name: board
spec:
  containers:
    - image: gjwnghks99/board:1.0.3
      env:
        - name: spring.application.name
          valueFrom:
            configMapKeyRef:
              name: board-configmap
              key: spring.application.name
      name: board
