apiVersion: v1
kind: PersistentVolume
metadata:
  name: daejun-pv-01
spec:
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: daejun-sc
  hostPath:
    path: "/mnt/data/daejun-pv"