apiVersion: v1
kind: Pod
metadata:
  name: board-static-pod
  namespace: juwonlee
  labels:
    app: board-static
spec:
  containers:
  - image: gjwnghks99/board:1.0.0
    name: board-container
    ports:
    - containerPort: 8080
