apiVersion: v1
kind: PersistentVolume
metadata:
  name: yiseoul-pv-01
spec:
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: yiseoul-sc
  hostPath:
    path: "/mnt/data/yiseoul-pv"